# FamilyPaperworkManager

./: App.xaml  App.xaml.cs  ContractViewModel.cs  Database.cs  DemoDocumentsDB.db  DemoDocumentsDB.sqbpro  Document.cs  FamilyPaperworkManager.csproj  IDSystem.cs  IImageProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDocumentWindow.xaml  NewDocumentWindow.xaml.cs  Players.db  Players.sqbpro  README.md  TypesOfDocuments.cs
