<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DemoDocumentsDB.db" />
    <None Remove="doc_icon.jpg" />
    <None Remove="doc_icon.png" />
    <None Remove="Players.db" />
    <None Remove="user.png" />
    <None Remove="UX-UI-Icon_processed-14 - Copy.png" />
    <None Remove="UX-UI-Icon_processed-14.png" />
    <None Remove="UX-UI-Icon_processed-26.png" />
    <None Remove="UX-UI-Icon_processed-33.png" />
    <None Remove="UX-UI-Icon_processed-43.png" />
    <None Remove="UX-UI-Icon_processed-46.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DemoDocumentsDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Players.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="doc_icon.jpg" />
    <Resource Include="doc_icon.png" />
    <Resource Include="user.png" />
    <Resource Include="UX-UI-Icon_processed-14 - Copy.png" />
    <Resource Include="UX-UI-Icon_processed-26.png" />
    <Resource Include="UX-UI-Icon_processed-33.png" />
    <Resource Include="UX-UI-Icon_processed-43.png" />
    <Resource Include="UX-UI-Icon_processed-46.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs_images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.13" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

</Project>
